##### SERVER #####
server.port=8084

##### DocumentDB #####
spring.data.mongodb.uri=${MONGO_CONNECTION:mongodb://root:root@localhost:27017/message_demo?readpreference=secondaryPreferred&retryWrites=false}
spring.data.mongodb.auto-index-creation=true

##### Zendesk #####
zendesk.url=${ZENDESK_URL:https://cloudhumanshelp.zendesk.com}
zendesk.human.id=${ZENDESK_HUMAN_ID:1260813022510}
zendesk.bot.id=${ZENDESK_BOT_ID:1265850276310}
zendesk.bot.username=${ZENDESK_BOT_USER:tech@cloudhumans.com}
zendesk.bot.password=${ZENDESK_BOT_PASS:senhasegurasemcaracteresespeciais}

##### Watson #####
watson.assistant-id=${WATSON_ASSISTANT_ID:08ef8ce6-4554-4558-b990-e223ad5a11cf}
watson.api-key=${WATSON_API_KEY:Poih_Xm2tEiFsxRhdu3T6k3a0fkds6lvAuFhzVI6_pub}

##### Watson #####
zammad.url=${ZAMMAD_URL:https://zammad.us-east-1.dev.cloudhumans.io}
zammad.token=${ZAMMAD_TOKEN:TgtUrBg_nWlaB3LSTTb5ng_t5vYDx-pMf8aMKYf2F1NDWC3vf4DqMxMfbzWIFx4i}
