##### SERVER #####
server.port=8084

##### DocumentDB #####
spring.data.mongodb.uri=${MONGO_CONNECTION:mongodb://root:root@localhost:27017/message_demo?readpreference=secondaryPreferred&retryWrites=false}
spring.data.mongodb.auto-index-creation=true